<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>

    <header>
        <div class="container-grid header-flex">

            <h1>Estilo<span id="logoux">UX</span></h1>

            <nav>  <!-- navegabilidade -->
                <a href="">Home</a>
                <a href="">Sobre</a>
                <a href="">Contato</a>
            </nav> <!-- navegabilidade -->

        </div>

    </header>

    <main>
        <div class="container-grid colunas-flex"> <!-- Content -->
            <section class="coluna1"> <!-- coluna1 -->
                <img class="img-lapis" src="images/lapis-de-cor.png" alt="Lápis de Cor">

                <h2>Cores com harmonia</h2>

                <p>Entenda como fazer combinação de cores que fazem sentido para sua identidade visual.</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quod porro minus quaerat
                    explicabo officiis! Possimus earum officia, quae quibusdam ipsum quas reprehenderit. Eveniet iusto
                    sed, reprehenderit quasi enim tempora!</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid recusandae, magni facilis a at
                    asperiores, delectus voluptatibus, tempore modi eaque. Voluptas quibusdam, hic cum ullam aliquid
                    deserunt alias. At.</p>
            </section> <!-- coluna1 -->

            <aside class="coluna2 colunas-flex"> <!-- coluna2 -->
                <article>
                    <h3>Buscar</h3>
                    <form action="">
                        <input type="text">
                        <button>
                            <i></i>
                        </button>
                    </form>
                </article>

                <article>
                    <h3>Posts Anteriores</h3>

                    <ul>

                        <li>Dicas para melhorar a usabilidade da sua página</li>
                        <li>Como identificar erros em uma composição visual</li>
                        <li>Cores com harmonia</li>
                        <li>7 hacks e dicas do Illustrator que você precisa conhecer</li>

                    </ul>
                </article>

                <article>
                    <h3>Inscreva-se</h3>
                </article>
            </aside> <!-- coluna2 -->

        </div> <!-- Content -->

    </main>

    <footer>
        <div class="container-grid">
            <p class="direitos">EstiloUX 2023 - Todos os direitos reservados</p>
        </div>
    </footer>
</body>

</html>